<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with 8b Website Builder v0.0.0.0, https://8b.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="8b v0.0.0.0, 8b.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/75d889ab_dd3b_4e66_8b88_9ccf99d0a140_128x128.png" type="image/x-icon">
  <meta name="description" content="Esta barra de jabón que es rica en vitaminas ayudan a mantener la piel saludable. La arcilla ayuda a extraer naturalmente las impurezas de la piel, mientras que los aceites vegetales y el yogurt la humectan dejándola suave e hidratada. 
">
  <title>Jabón Natural</title>
  
<link rel="canonical" href="natural.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
 <style amp-custom>div,span,h3,p,a,ul,li{font: inherit;}*{box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h3{margin: 0;padding: 0;}p,li{letter-spacing: 0.5px;line-height: 1.7;}ul,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}h3,.display-2,.display-7{word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.btn{text-align: center;position: relative;margin: .4rem .8rem;font-weight: 700;border-width: 2px;border-style: solid;font-style: normal;white-space: normal;transition: all .2s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.5;letter-spacing: 1px;}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity .3s;pointer-events: none;}.gallery-img-wrap .img-caption{position: absolute;z-index: 3;pointer-events: none;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity .3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after{display: none;}}amp-image-lightbox a.control{position: absolute;width: 32px;height: 32px;right: 48px;top: 32px;z-index: 1000;}amp-image-lightbox a.control .close{position: relative;}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #fff;}amp-image-lightbox a.control .close:before{transform: rotate(45deg);}amp-image-lightbox a.control .close:after{transform: rotate(-45deg);}.mbr-white{color: #ffffff;}.align-center{text-align: center;}@media (max-width: 767px){.align-center{text-align: center;}}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.8rem;margin-right: -.8rem;font-size: 0;}section.menu{min-height: 70px;}.menu-container{display: flex;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}}@media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin-right: .8rem;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 55px;max-width: 55px;}}.navbar .navbar-collapse{display: flex;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}}.navbar-nav .mbr-iconfont{margin-right: .2rem;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link{transition: all 0.2s;letter-spacing: 1px;}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 .5rem;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;}.close-sidebar span:nth-child(1){transform: rotate(45deg);}.close-sidebar span:nth-child(2){transform: rotate(-45deg);}.builder-sidebar{position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}div.placeholder{z-index: 4;background: rgba(255,255,255,0.5);}div.placeholder svg{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 20%;height: auto;}div.placeholder svg circle.big{animation: big-anim 3s linear infinite;}div.placeholder svg circle.small{animation: small-anim 1.5s linear infinite;}@keyframes big-anim{from{stroke-dashoffset: 900;}to{stroke-dashoffset: 0;}}@keyframes small-anim{from{stroke-dashoffset: 850;}to{stroke-dashoffset: 0;}}.placeholder-loader .amp-active > div{display: none;}.container{padding-right: 1rem;padding-left: 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;margin-right: auto;margin-left: auto;padding-left: 1rem;padding-right: 1rem;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-c{justify-content: center;}.mbr-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -1rem;margin-left: -1rem;}.mbr-column{flex-direction: column;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col-md-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 1rem;padding-right: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-pt-3{padding-top: 1.5rem;}.mbr-pt-4{padding-top: 2rem;}.mbr-pb-4{padding-bottom: 2rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-1{padding: .5rem;}amp-img{height: 100%;width: 100%;}amp-sidebar{background: transparent;}.amp-carousel-button{outline: none;border-radius: 50%;border: 10px transparent solid;transform: scale(1.5) translateY(-50%);height: 45px;width: 45px;transition: 0.4s;cursor: pointer;}.amp-carousel-button:hover{opacity: 1;}.amp-carousel-button-next{background-position: 75% 50%;}.amp-carousel-button-prev{background-position: 25% 50%;}.iconfont-wrapper{display: inline-block;width: 1.5rem;height: 1.5rem;}.amp-iconfont{vertical-align: middle;width: 1.5rem;height: 100%;font-size: 1.5rem;}body{font-family: Didact Gothic;}.display-2{font-family: 'Oxygen',sans-serif;font-size: 2.5rem;line-height: 1.2;}.display-7{font-family: 'Raleway',sans-serif;font-size: 1rem;line-height: 1.6;}@media (max-width: 768px){.display-2{font-size: 2rem;font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.btn{padding: 10px 30px;border-radius: 0px;}.btn-primary,.btn-primary:active{background-color: #354f74;border-color: #354f74;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{background-color: #151f2e;border-color: #151f2e;color: #ffffff;}.btn-primary:disabled{color: #ffffff;background-color: #151f2e;border-color: #151f2e;}.text-info{color: #354f74;}.text-white{color: #fcfcfc;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #354f74;}a.text-info:hover,a.text-info:focus{color: #05070b;}a.text-white:hover,a.text-white:focus{color: #e6e6e6;}amp-carousel{overflow: hidden;}.cid-rwpn8TtqWU{padding-top: 4rem;padding-bottom: 4rem;background-color: #ffffff;}.cid-rwpn8TtqWU .slider-box .amp-carousel-button{opacity: 0.5;background-color: #ffffff;}.cid-rwpn8TtqWU .slider-box .amp-carousel-button:hover{opacity: 1;}.cid-rwpn8TtqWU .slider-box .carousel{height: calc(480px);}@media (max-width: 992px){.cid-rwpn8TtqWU .slider-box .carousel{height: 100%;}}.cid-rwpn8TtqWU .slider-box amp-img{object-fit: cover;height: 500px;}@media (min-width: 992px){.cid-rwpn8TtqWU .mbr-row{margin-left: -2rem;margin-right: -2rem;}.cid-rwpn8TtqWU .mbr-row > *{padding-left: 2rem;padding-right: 2rem;}}.cid-rwpn8TtqWU .amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23000000' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");right: 2rem;}.cid-rwpn8TtqWU .amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23000000' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");left: 2rem;}.cid-rwpn8TtqWU .mbr-section-btn{color: #0c214e;}.cid-rwpn8U0de0{padding-top: 4rem;padding-bottom: 4rem;background-color: #ffffff;}.cid-rwpn8U0de0 amp-img{height: auto;width: 100%;}.cid-rwpn8U0de0 .gallery-row{padding-left: 0;padding-right: 0;}@media (max-width: 992px){.cid-rwpn8U0de0 .gallery-row{justify-content: center;}}@media (max-width: 768px){.cid-rwpn8U0de0 .gallery-row,.cid-rwpn8U0de0 .gallery-item{padding-left: 0rem;padding-right: 0rem;}}.cid-rwpn8U0de0 .gallery-item:nth-last-child(1),.cid-rwpn8U0de0 .gallery-row:nth-last-child(1){padding-bottom: 0;}.cid-rwpn8U0de0 .gallery-img-wrap:hover:after{opacity: 0.5;}@media (min-width: 768px){.cid-rwpn8U0de0 .gallery-img-wrap:hover .img-caption:after{opacity: 0;}}.cid-rwpn8U0de0 .gallery-img-wrap:after{background: #000000;}.cid-rwpn8U0de0 .gallery-img-wrap .img-caption:after{opacity: 0.5;background: #000000;}.cid-rwpn8VOiKa{background-color: #ffffff;overflow: visible;}.cid-rwpn8VOiKa .navbar{background: #ffffff;}.cid-rwpn8VOiKa .navbar-brand .navbar-logo{max-height: 120px;min-width: 30px;max-width: 120px;}.cid-rwpn8VOiKa .navbar-brand .navbar-logo amp-img{object-fit: contain;height: 40px;width: 120px;}@media (max-width: 991px){.cid-rwpn8VOiKa .navbar .navbar-collapse{background: #ffffff;}}.cid-rwpn8VOiKa .nav-link{margin: .667em 1em;padding: 0;}.cid-rwpn8VOiKa .hamburger span{background-color: #f2c36b;}.cid-rwpn8VOiKa .builder-sidebar{background-color: #ffffff;}.cid-rwpn8VOiKa .close-sidebar:focus{outline: 2px auto #354f74;}.cid-rwpn8VOiKa .close-sidebar span{background-color: #f2c36b;}@media (min-width: 992px){.cid-rwpn8VOiKa .menu-social-list{padding-left: 1rem;}}@media (max-width: 991px){.cid-rwpn8VOiKa .menu-social-list{padding-top: .5rem;}}.cid-rwpn8VOiKa .iconfont-wrapper{height: 1.3rem;width: 1.3rem;display: inline-block;}.cid-rwpn8VOiKa .iconfont-wrapper .amp-iconfont{vertical-align: middle;font-size: 1.3rem;width: 1.3rem;}.cid-rwpn8WiRzO{padding-top: 2rem;padding-bottom: 2rem;background-color: #354f74;}.cid-rwpn8WiRzO .copyright{width: auto;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
<meta name="theme-color" content="#354f74">
                     <link rel="manifest" href="manifest.json">
                     <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script></head>
<body><amp-sidebar id="sidebar" class="cid-rwpn8VOiKa" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
			<span></span>
			<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-bold link text-info display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M3.333 12c-0.368 0.006-0.672 0.298-0.667 0.667v14.667c0 1.096 0.903 2 2 2h6.667c0.368-0 0.667-0.299 0.667-0.667v-7.333c0-2.228 1.771-4 3.999-4s4.001 1.772 4.001 4v7.333c0 0.368 0.298 0.667 0.667 0.667h6.667c1.097 0 2-0.904 2-2l0.006-14.667c0.006-0.451-0.336-0.667-0.673-0.667s-0.668 0.216-0.661 0.667l-0.005 14.667c-0 0.381-0.286 0.667-0.667 0.667h-6v-6.667c0-2.943-2.389-5.333-5.334-5.333s-5.331 2.39-5.333 5.333v6.667h-6c-0.381 0-0.667-0.286-0.667-0.667v-14.667c0.006-0.376-0.29-0.673-0.667-0.667zM15.999 2.667c-0.613 0-1.167 0.203-1.597 0.388s-0.745 0.375-0.745 0.375l-13.311 7.315c-0.746 0.431-0.077 1.566 0.644 1.169l13.332-7.328c0.008-0.005 0.016-0.010 0.023-0.016 0 0 0.238-0.143 0.584-0.292s0.791-0.279 1.071-0.279c0.28 0 0.727 0.13 1.073 0.279s0.584 0.294 0.584 0.294c0.008 0.005 0.016 0.009 0.023 0.013l13.329 7.328c0.781 0.431 1.402-0.755 0.644-1.169l-13.309-7.315c0 0-0.317-0.19-0.748-0.375s-0.985-0.388-1.597-0.388z"></path>
</svg></span>Inicio</a>
					</li><li class="nav-item"><a class="nav-link mbr-bold link text-info display-7" href="blog.html"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M3.333 0c-1.097 0-2 0.903-2 2v28.667c0 0.278 0.063 0.59 0.25 0.833s0.503 0.393 0.792 0.458c0.578 0.131 1.153-0.059 1.917-0.375l11.703-4.833 11.714 4.833c0.81 0.295 1.339 0.506 1.917 0.375 0.289-0.066 0.605-0.215 0.792-0.458s0.25-0.555 0.25-0.833v-28.667c0-1.097-0.903-2-2-2zM3.333 1.333h25.333c0.381 0 0.667 0.285 0.667 0.667v28.667c-0.091 0.021-0.455-0.015-1.042-0.292l-12.005-4.958c-0.184-0.090-0.399-0.090-0.583 0l-11.995 4.958c-0.587 0.276-0.951 0.312-1.042 0.292v-28.667c0-0.381 0.286-0.667 0.667-0.667zM7.333 5.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM7.333 9.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM7.333 13.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667z"></path>
</svg></span>Blog</a></li><li class="nav-item"><a class="nav-link mbr-bold link text-info display-7" href="https://2sabath.8b.io/"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M20.667 2.667c-0.599 0-0.875 0.734-0.471 1.138 0 0 0.288 0.289 0.583 0.732s0.555 1.019 0.555 1.464c0 0.111-0.113 0.51-0.344 0.961s-0.555 0.974-0.885 1.495c-0.331 0.52-0.669 1.037-0.935 1.505s-0.503 0.822-0.503 1.372c0 0.556 0.333 1.145 0.906 1.49s1.353 0.51 2.427 0.51c0.926 0 1.48 0.167 1.74 0.323s0.26 0.233 0.26 0.344c0 0.208 0.099 0.429 0.219 0.56s0.242 0.197 0.352 0.245c0.218 0.096 0.415 0.129 0.63 0.159 0.431 0.060 0.93 0.072 1.411 0.117 0.606 0.056 1.366 0.21 1.365 0.362-0.002 0.334-0.309 0.755-0.93 1.169-0.636 0.424-1.528 0.721-2.38 0.721-1.074 0-1.854 0.166-2.427 0.51s-0.906 0.934-0.906 1.49c0 0.549-0.256 0.667-0.667 0.667-0.556 0-1.033 0.257-1.388 0.612s-0.612 0.832-0.612 1.388c0 0.556 0.204 1.411 0.841 2.503s1.72 2.346 3.482 3.404c0.732 0.439 1.419-0.707 0.688-1.146-1.571-0.943-2.488-2.021-3.018-2.93s-0.659-1.72-0.659-1.831c-0.035-0.398 0.286-0.667 0.667-0.667 0.556 0 1.033-0.257 1.388-0.612s0.612-0.832 0.612-1.388c0-0.111 0.001-0.188 0.26-0.344s0.814-0.323 1.74-0.323c1.148 0 2.256-0.369 3.12-0.945s1.547-1.388 1.547-2.388c0-0.333-0.153-0.666-0.365-0.88s-0.455-0.336-0.701-0.424c-0.491-0.177-1.029-0.233-1.547-0.276s-1.156-0.047-1.309-0.266c-0.242-0.348-0.412-0.632-0.986-0.977s-1.353-0.51-2.427-0.51c-0.926 0-1.48-0.167-1.74-0.323-0.353-0.204-0.156-0.666 0.070-1.057 0.234-0.412 0.563-0.92 0.898-1.448s0.679-1.078 0.948-1.604c0.269-0.527 0.49-1.012 0.49-1.568 0-0.889-0.407-1.646-0.779-2.203s-0.75-0.935-0.75-0.935c-0.126-0.13-0.291-0.195-0.471-0.195zM3.333 12c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h1.133c0.504 0 0.68 1.333 1.534 1.333h1.333c0.432 0.007 0.667 0.302 0.667 0.667v2c0 0.573 0.084 1.17 0.378 1.698s0.9 0.969 1.622 0.969h1.333c0.422 0.007 0.667 0.312 0.667 0.667v6.667c0 0.889 0.544 1.517 1.036 1.763s0.964 0.237 0.964 0.237c0.451 0.006 0.667-0.33 0.667-0.667s-0.216-0.673-0.667-0.667c0 0-0.195-0.009-0.37-0.096s-0.297-0.126-0.297-0.57v-6.667c0-0.563-0.273-1.023-0.625-1.375s-0.812-0.625-1.375-0.625h-1.333c-0.547 0-0.667-0.667-0.667-1.333v-2c0-0.563-0.273-1.023-0.625-1.375s-0.812-0.625-1.375-0.625h-0.667c-0.667 0-0.758-0.426-1.104-0.888-0.163-0.218-0.503-0.445-0.896-0.445zM16 0c-8.829 0-16 7.171-16 16s7.171 16 16 16c8.829 0 16-7.171 16-16s-7.171-16-16-16zM16 1.333c8.108 0 14.667 6.559 14.667 14.667s-6.559 14.667-14.667 14.667c-8.108 0-14.667-6.559-14.667-14.667s6.559-14.667 14.667-14.667z"></path>
</svg></span>English</a></li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
					
					
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;business=BEBPHQCD3YH7U&amp;display=1" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal mbri-shopping-cart"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M0.607 4.135c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h3.469l3.214 14.148c0.002 0.009 0.005 0.017 0.008 0.026 0.114 0.423 0.29 0.847 0.607 1.203s0.814 0.622 1.37 0.622h17.951c0.557 0 1.054-0.272 1.367-0.628s0.488-0.774 0.607-1.188l2.688-9.333c0.18-0.627-0.105-1.244-0.503-1.609s-0.914-0.576-1.471-0.576h-21.305c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h21.305c0.472 0 0.759 0.233 0.693 0.482l-2.688 9.333c-0.166 0.619-0.381 0.852-0.693 0.852h-17.951c-0.183 0-0.255-0.042-0.372-0.174-0.116-0.131-0.237-0.373-0.315-0.659l-3.328-14.648c-0.069-0.304-0.34-0.519-0.651-0.518zM9.94 12.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM11.273 16.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h14.667c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM10.607 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM25.273 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM10.607 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333zM25.273 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333z"></path>
</svg></span>
					</a><a href="https://www.instagram.com/sa.bath/" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>
  <section class="menu1 menu horizontal-menu cid-rwpn8VOiKa" id="menu1-60">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="images/4793F8C5-266C-49CF-B6E5-3D1BE-h_jwz0hk1m-864x369.png" layout="responsive" height="40" width="93.65853658536585" alt="Inicio" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
						<a href="index.html"></a>
					</amp-img>
				</div>
				
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-bold link text-info display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M3.333 12c-0.368 0.006-0.672 0.298-0.667 0.667v14.667c0 1.096 0.903 2 2 2h6.667c0.368-0 0.667-0.299 0.667-0.667v-7.333c0-2.228 1.771-4 3.999-4s4.001 1.772 4.001 4v7.333c0 0.368 0.298 0.667 0.667 0.667h6.667c1.097 0 2-0.904 2-2l0.006-14.667c0.006-0.451-0.336-0.667-0.673-0.667s-0.668 0.216-0.661 0.667l-0.005 14.667c-0 0.381-0.286 0.667-0.667 0.667h-6v-6.667c0-2.943-2.389-5.333-5.334-5.333s-5.331 2.39-5.333 5.333v6.667h-6c-0.381 0-0.667-0.286-0.667-0.667v-14.667c0.006-0.376-0.29-0.673-0.667-0.667zM15.999 2.667c-0.613 0-1.167 0.203-1.597 0.388s-0.745 0.375-0.745 0.375l-13.311 7.315c-0.746 0.431-0.077 1.566 0.644 1.169l13.332-7.328c0.008-0.005 0.016-0.010 0.023-0.016 0 0 0.238-0.143 0.584-0.292s0.791-0.279 1.071-0.279c0.28 0 0.727 0.13 1.073 0.279s0.584 0.294 0.584 0.294c0.008 0.005 0.016 0.009 0.023 0.013l13.329 7.328c0.781 0.431 1.402-0.755 0.644-1.169l-13.309-7.315c0 0-0.317-0.19-0.748-0.375s-0.985-0.388-1.597-0.388z"></path>
</svg></span>Inicio</a>
					</li><li class="nav-item"><a class="nav-link mbr-bold link text-info display-7" href="blog.html"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M3.333 0c-1.097 0-2 0.903-2 2v28.667c0 0.278 0.063 0.59 0.25 0.833s0.503 0.393 0.792 0.458c0.578 0.131 1.153-0.059 1.917-0.375l11.703-4.833 11.714 4.833c0.81 0.295 1.339 0.506 1.917 0.375 0.289-0.066 0.605-0.215 0.792-0.458s0.25-0.555 0.25-0.833v-28.667c0-1.097-0.903-2-2-2zM3.333 1.333h25.333c0.381 0 0.667 0.285 0.667 0.667v28.667c-0.091 0.021-0.455-0.015-1.042-0.292l-12.005-4.958c-0.184-0.090-0.399-0.090-0.583 0l-11.995 4.958c-0.587 0.276-0.951 0.312-1.042 0.292v-28.667c0-0.381 0.286-0.667 0.667-0.667zM7.333 5.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM7.333 9.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM7.333 13.333c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667z"></path>
</svg></span>Blog</a></li><li class="nav-item"><a class="nav-link mbr-bold link text-info display-7" href="https://2sabath.8b.io/"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M20.667 2.667c-0.599 0-0.875 0.734-0.471 1.138 0 0 0.288 0.289 0.583 0.732s0.555 1.019 0.555 1.464c0 0.111-0.113 0.51-0.344 0.961s-0.555 0.974-0.885 1.495c-0.331 0.52-0.669 1.037-0.935 1.505s-0.503 0.822-0.503 1.372c0 0.556 0.333 1.145 0.906 1.49s1.353 0.51 2.427 0.51c0.926 0 1.48 0.167 1.74 0.323s0.26 0.233 0.26 0.344c0 0.208 0.099 0.429 0.219 0.56s0.242 0.197 0.352 0.245c0.218 0.096 0.415 0.129 0.63 0.159 0.431 0.060 0.93 0.072 1.411 0.117 0.606 0.056 1.366 0.21 1.365 0.362-0.002 0.334-0.309 0.755-0.93 1.169-0.636 0.424-1.528 0.721-2.38 0.721-1.074 0-1.854 0.166-2.427 0.51s-0.906 0.934-0.906 1.49c0 0.549-0.256 0.667-0.667 0.667-0.556 0-1.033 0.257-1.388 0.612s-0.612 0.832-0.612 1.388c0 0.556 0.204 1.411 0.841 2.503s1.72 2.346 3.482 3.404c0.732 0.439 1.419-0.707 0.688-1.146-1.571-0.943-2.488-2.021-3.018-2.93s-0.659-1.72-0.659-1.831c-0.035-0.398 0.286-0.667 0.667-0.667 0.556 0 1.033-0.257 1.388-0.612s0.612-0.832 0.612-1.388c0-0.111 0.001-0.188 0.26-0.344s0.814-0.323 1.74-0.323c1.148 0 2.256-0.369 3.12-0.945s1.547-1.388 1.547-2.388c0-0.333-0.153-0.666-0.365-0.88s-0.455-0.336-0.701-0.424c-0.491-0.177-1.029-0.233-1.547-0.276s-1.156-0.047-1.309-0.266c-0.242-0.348-0.412-0.632-0.986-0.977s-1.353-0.51-2.427-0.51c-0.926 0-1.48-0.167-1.74-0.323-0.353-0.204-0.156-0.666 0.070-1.057 0.234-0.412 0.563-0.92 0.898-1.448s0.679-1.078 0.948-1.604c0.269-0.527 0.49-1.012 0.49-1.568 0-0.889-0.407-1.646-0.779-2.203s-0.75-0.935-0.75-0.935c-0.126-0.13-0.291-0.195-0.471-0.195zM3.333 12c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h1.133c0.504 0 0.68 1.333 1.534 1.333h1.333c0.432 0.007 0.667 0.302 0.667 0.667v2c0 0.573 0.084 1.17 0.378 1.698s0.9 0.969 1.622 0.969h1.333c0.422 0.007 0.667 0.312 0.667 0.667v6.667c0 0.889 0.544 1.517 1.036 1.763s0.964 0.237 0.964 0.237c0.451 0.006 0.667-0.33 0.667-0.667s-0.216-0.673-0.667-0.667c0 0-0.195-0.009-0.37-0.096s-0.297-0.126-0.297-0.57v-6.667c0-0.563-0.273-1.023-0.625-1.375s-0.812-0.625-1.375-0.625h-1.333c-0.547 0-0.667-0.667-0.667-1.333v-2c0-0.563-0.273-1.023-0.625-1.375s-0.812-0.625-1.375-0.625h-0.667c-0.667 0-0.758-0.426-1.104-0.888-0.163-0.218-0.503-0.445-0.896-0.445zM16 0c-8.829 0-16 7.171-16 16s7.171 16 16 16c8.829 0 16-7.171 16-16s-7.171-16-16-16zM16 1.333c8.108 0 14.667 6.559 14.667 14.667s-6.559 14.667-14.667 14.667c-8.108 0-14.667-6.559-14.667-14.667s6.559-14.667 14.667-14.667z"></path>
</svg></span>English</a></li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
					
					
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;business=BEBPHQCD3YH7U&amp;display=1" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal mbri-shopping-cart"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M0.607 4.135c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h3.469l3.214 14.148c0.002 0.009 0.005 0.017 0.008 0.026 0.114 0.423 0.29 0.847 0.607 1.203s0.814 0.622 1.37 0.622h17.951c0.557 0 1.054-0.272 1.367-0.628s0.488-0.774 0.607-1.188l2.688-9.333c0.18-0.627-0.105-1.244-0.503-1.609s-0.914-0.576-1.471-0.576h-21.305c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h21.305c0.472 0 0.759 0.233 0.693 0.482l-2.688 9.333c-0.166 0.619-0.381 0.852-0.693 0.852h-17.951c-0.183 0-0.255-0.042-0.372-0.174-0.116-0.131-0.237-0.373-0.315-0.659l-3.328-14.648c-0.069-0.304-0.34-0.519-0.651-0.518zM9.94 12.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h17.333c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM11.273 16.135c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h14.667c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM10.607 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM25.273 22.802c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM10.607 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333zM25.273 24.135c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333z"></path>
</svg></span>
					</a><a href="https://www.instagram.com/sa.bath/" target="_blank" class="iconfont-wrapper">
						<span class="amp-iconfont animation-normal fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="slider3 slider cid-rwpn8TtqWU" id="slider3-5y">
	
	<div class="container-fluid">
		<div class="mbr-row">
			<div class="slider-box mbr-flex mbr-column mbr-jc-c mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6" data-autoplay="true" data-delay="3000"><amp-carousel class="carousel" height="9" width="16" layout="responsive" type="slides" loop="" autoplay="" delay="3000"><amp-img height="9" width="9" class="carousel-img placeholder-loader" src="images/2E811A06-29C2-4EFA-9732-7D0EC-h_jx0rha42-1600x1600.jpg" layout="responsive" alt="natural">
						
						<div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
						<a href="natural.html"></a>
					</amp-img><amp-img height="9" width="9" class="carousel-img placeholder-loader" src="images/E1140E3D-BD36-4107-B586-2E79A-h_jx0rhl54-1600x1600.jpg" layout="responsive" alt="natural">
						
						<div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
						<a href="natural.html"></a>
					</amp-img><amp-img height="9" width="9" class="carousel-img placeholder-loader" src="images/C7718F6B-E1D5-40E9-A96C-15F5D-h_jy63flt4-902x902.jpg" layout="responsive" alt="natural">
						
						<div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
						<a href="natural.html"></a>
					</amp-img></amp-carousel>
				
			</div>
			<div class="text-block mbr-flex mbr-column mbr-jc-c mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
				<h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">
				Jabón Natural</h3>
				
				<p class="mbr-text mbr-fonts-style mbr-pt-3 display-7">No contiene aceites esenciales. Solo contiene productos vegetarianos y arcillas.&nbsp;<br><br><strong>Descripción:</strong><br>Peso aproximado: 5 onzas<br><br>Esta barra de jabón es rica en vitaminas que ayudan a mantener la piel saludable. La arcilla ayuda a extraer naturalmente las impurezas de la piel, mientras que los aceites vegetales y el yogurt la humectan dejándola suave e hidratada. <br><br>En SA Bath no utilizamos colorantes sintéticos ni ingredientes artificiales, y mucho menos ingredientes tóxicos como las parafinas, parabenos, derivados del petróleo ni ftalatos que actúan como disruptores hormonales<br><br><strong>Ingredientes Base:</strong><br>Aceites: Coco, Oliva, Almendras, Palma, Ricino y Manteca de Karité<br>Yogurt<br>Arcilla&nbsp;<br></p>
				<div class="mbr-section-btn mbr-pt-4"><a class="btn btn-primary display-7" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=X4UQ3QFZ7VRAE">$ 7.55&nbsp;</a></div>
			</div>
		</div>
	</div>
</section>

<section class="gallery gallery1 cid-rwpn8U0de0" id="gallery1-5z">
    
    
    <div class="container-fluid">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Puede gustarte también<br></h3>
            
        </div>
        <div class="mbr-row mbr-px-2 gallery-wrap mbr-jc-c">
            <div class="mbr-col-md-12 mbr-col-sm-12 gallery-row row-first flex-wrap mbr-col-lg-12 mbr-pb-4 mbr-flex">
                
            <div class="gallery-item mbr-col-sm-12 mbr-col-lg-4 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img class="placeholder-loader" src="images/3078E63D-9754-401D-8040-57024-h_jwy2mq91-1728x1728.jpg" layout="responsive" height="384" width="384" alt="">
                            <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                            <a href="fusion.html"></a>
                        </amp-img>
                        <div class="img-caption caption-bottom">
                            <p class="caption-text mbr-fonts-style mbr-p-1 mbr-white display-7"><a href="fusion.html" class="text-white">Jabón Fusión</a></p>
                        </div>
                    </div>
                </div><div class="gallery-item mbr-col-sm-12 mbr-col-lg-4 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img class="placeholder-loader" src="images/09864CB0-FCB3-4250-9E56-FCA40-h_jx0ri909-1600x1600.jpg" layout="responsive" height="384" width="384" alt="">
                            <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                            <a href="carbon_activado.html"></a>
                        </amp-img>
                        <div class="img-caption caption-bottom">
                            <p class="caption-text mbr-fonts-style mbr-p-1 mbr-white display-7"><a href="carbon_activado.html" class="text-white">Jabón de Carbón Activado con Arcilla Rosa</a></p>
                        </div>
                    </div>
                </div><div class="gallery-item mbr-col-sm-12 mbr-col-lg-4 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img class="placeholder-loader" src="images/31DD086B-DE32-45F7-90A3-34C94-h_jy38nk6t-2000x2000.jpg" layout="responsive" height="384" width="384" alt="Jabón de Jengibre con Naranja">
                            <div placeholder="" class="placeholder">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                    <circle class="big" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="230" stroke-dashoffset="230" cx="150" cy="150" r="145"></circle>
                                    <circle class="small" fill="none" stroke="#c2e0e0" stroke-width="3" stroke-dasharray="212" cx="150" cy="150" r="135"></circle>
                                </svg></div>
                            <a href="jengibre_naranja.html"></a>
                        </amp-img>
                        <div class="img-caption caption-bottom">
                            <p class="caption-text mbr-fonts-style mbr-p-1 mbr-white display-7"><a href="jengibre_naranja.html" class="text-white">Jabón de&nbsp;Jengibre con Naranja</a></p>
                        </div>
                    </div>
                </div></div>
            
            
            
        </div>
    </div>
</section>

<section class="footer1 cid-rwpn8WiRzO" id="footer1-61">
    
    
    <div class="footer-container container mbr-jc-c mbr-flex">
        
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-white align-center display-7">© Copyright 2019 SA BATH&nbsp;</p>
        </div>
    </div>
</section>


  
  
<amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker><amp-analytics type="googleanalytics">
                                    <script type="application/json">
                                    {
                                        "vars": {
                                          "account": "UA-63660424-3"
                                        },
                                        "triggers": {
                                          "default pageview": {
                                            "on": "visible",
                                            "request": "pageview",
                                            "vars": {
                                              "title": "SA Bath"
                                            }
                                          }
                                        }
                                    }
                                    </script>
                                </amp-analytics>
                            <amp-analytics type="googleanalytics">
                                    <script type="application/json">
                                    {
                                        "vars": {
                                          "account": "UA-63660424-3"
                                        },
                                        "triggers": {
                                          "default pageview": {
                                            "on": "visible",
                                            "request": "pageview",
                                            "vars": {
                                              "title": "SA Bath"
                                            }
                                          }
                                        }
                                    }
                                    </script>
                                </amp-analytics>
                            </body>
</html>